<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Play Cricket</title>
    <style>
        .feild{
            width: 90%;
            height: 500px;
            border: 2px solid greenyellow;
            margin-left: 50px;
        }
        .bat{
            position: relative;
            left: 800px;
            height: 75%;
            top: 50px;
            transition: transform .5s;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border: 3px solid brown;
            border-radius: 100%;
            position: relative;
            left: 715px;
            transition: transform .5s .4s;
        }
        .feild:hover .ball{
            transform: translate(-725px, -200px);
        }
        .feild:hover .bat{
            transform: rotate(50deg);
            transform-origin:top left ;
        }
    </style>
</head>
<body>
    <div class="feild">
       <img class="bat" src="images/bat.png" alt="" srcset="">
       <div class="ball"></div>
    </div>
    <section>
        <div>
            <h1 style="text-align: center ;
            color:green">
            Let's Play Cricket!!!
            </h1>
        </div>
    </section>
</body>
</html>